{
    "name": "com.dgames.purchaser",
    "version": "1.0.0",
    "displayName": "IAP Purchaser",
    "description": "Provide basic functionality for iap",
    "unity":"2021.3",
    "author": {
        "name": "Darsan",
        "email": "Darsan1991@gmail.com",
        "url" : ""
    },
    "dependencies": {
        
    }

}